day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      361.9 µs      │ 461.1 µs      │ 368.1 µs      │ 372.7 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      109.2 µs      │ 194.6 µs      │ 110.6 µs      │ 114.3 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      118.7 µs      │ 222.7 µs      │ 122.4 µs      │ 124.1 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      118.8 µs      │ 179.7 µs      │ 123.1 µs      │ 124.1 µs      │ 100     │ 100

